spring.application.name=tripbooking-service
server.port=8085
spring.datasource.url = jdbc:mysql://localhost/mahendradb
spring.datasource.username= root
spring.datasource.password= PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include= *














